<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Eventdetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:id="@+id/eventnamedet"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_margin="10dp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:id="@+id/eventdescriptiondet"

            android:textStyle="normal"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Organized by :"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/eventorganizerdet"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Place : "
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="date"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/eventplacedet"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="EventDate :"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="date"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/eventdatedet"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Eventtime :"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Time"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/eventtimedet"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Contact :"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="contact"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/eventcontactdet"
                />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>