<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GateKeeper.GateDash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.5"
        android:id="@+id/linearlayout">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"

            android:layout_weight="0.5"
            android:onClick="addvisitor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:id="@+id/visitorentry"
                    android:src="@drawable/addvisitor"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/visitorentry"
                    android:layout_marginTop="10dp"
                    android:text="New Visitor"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"

                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"

            android:layout_weight="0.5"
            android:onClick="showvisitor">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/visitors"
                    android:src="@drawable/visitor"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/visitors"

                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Visitor details"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"

                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"

            android:layout_weight="0.5"
            android:onClick="Emergency">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/gateEmergency"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/alert" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gateEmergency"

                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Emergency"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"

                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:id="@+id/visitorlayout"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/addvisitorimage"
                android:layout_marginBottom="10dp"

                android:src="@drawable/addvisitor"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:id="@+id/addvisitorname"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Contact"
                    android:inputType="phone"
                    android:id="@+id/addvisitorcontact"/>


            </android.support.design.widget.TextInputLayout>



                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/addvisitingroom"
                    app:ms_arrowColor="@color/colorPrimaryDark"
                    app:ms_arrowSize="10dp"
                    android:layout_gravity="center"
                    app:ms_floatingLabelColor="@android:color/black"
                    app:ms_floatingLabelText="Selected the Roomno"
                    app:ms_hint="Please choose the Roomno"
                    app:ms_hintColor="@color/colorPrimary"
                    app:ms_multiline="true"
                    />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:padding="10dp"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:onClick="Submit"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visitingdetlayout"
        android:layout_below="@+id/linearlayout"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/searchrelative">
            <EditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="20dp"
                android:background="@drawable/search_layout"
                android:ems="10"
                android:hint="Search here"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_toStartOf="@+id/search_btn"
                android:textColor="#999999"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/search_field"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/search_field"
                android:layout_marginEnd="10dp"
                android:onClick="Search"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/search_btn" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/searchrelative"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/visitorrecycler">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emergencyrel"
        android:layout_below="@id/linearlayout"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/gatelinearlayout">

            <android.support.v7.widget.CardView
                android:id="@+id/gateFirealarm"
                android:layout_width="0dp"
                android:onClick="Firealarm"
                android:layout_height="150dp"
                android:layout_weight="0.5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dashfirealarm"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/firealarm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashfirealarm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Fire Alarm"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"

                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"

                android:layout_weight="0.5"
                android:onClick="Intruder"
                android:id="@+id/gateIntruder">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/gateintruder"
                        android:src="@drawable/intruder"
                        android:layout_margin="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gateintruder"

                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Intruder"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"

                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_below="@+id/gatelinearlayout"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@id/gatelinearlayout"
            android:id="@+id/linearlayout4">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"

                android:layout_weight="0.5"
                android:onClick="emergency"
                android:id="@+id/gateEmergencyalarm">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/gateemergency"
                        android:src="@drawable/emergency"
                        android:layout_margin="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gateemergency"

                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Emergency"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"

                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"


                android:background="@android:color/darker_gray" />




        </LinearLayout>


    </RelativeLayout>







</RelativeLayout>